{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CMake: Run Without Debugging",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/day-4",
            "args": ["day4/data.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "logging": {
                "moduleLoad": false,
                "programOutput": true,
                "engineLogging": false
            },
        }
    ]
}